REACT_APP_FIREBASE_API_KEY=AIzaSyCRZucaeoVSQ7O2c1PIbq_HNnxZ9nsrsBY
REACT_APP_FIREBASE_AUTH_DOMAIN=aahar-c00aa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aahar-c00aa
REACT_APP_FIREBASE_STORAGE_BUCKET=aahar-c00aa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=648242669672
REACT_APP_FIREBASE_APP_ID=1:648242669672:web:314d5e4db3137919c573dd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TVH3KE25S4